REACT_APP_BASE_URL = "http://localhost:8000"
REACT_APP_BASE_URL_PREFIX = "api/v1/crud-service"

REACT_APP_AZURE_B2C_CLIENT_ID="983d6c87-0c9c-4029-af1b-0aed78600a27"
REACT_APP_AZURE_B2C_AUTHORITY_SIGNUP_SIGNIN="https://crudappnodereact.b2clogin.com/crudappnodereact.onmicrosoft.com/B2C_1_SIGNUP_SIGNIN"
REACT_APP_AZURE_B2C_AUTHORITY_PASSWORD_RESET="https://crudappnodereact.b2clogin.com/crudappnodereact.onmicrosoft.com/B2C_1_PASSWORD_RESET"
REACT_APP_AZURE_B2C_AUTHORITY_PROFILE_EDIT="https://crudappnodereact.b2clogin.com/crudappnodereact.onmicrosoft.com/B2C_1_PROFILE_EDIT"
REACT_APP_AZURE_B2C_AUTHORITY_SIGNUP_SIGNIN_NAME="B2C_1_SIGNUP_SIGNIN"
REACT_APP_AZURE_B2C_AUTHORITY_PASSWORD_RESET_NAME="B2C_1_PASSWORD_RESET"
REACT_APP_AZURE_B2C_AUTHORITY_PROFILE_EDIT_NAME="B2C_1_PROFILE_EDIT"
REACT_APP_AZURE_B2C_AUTHORITY_DOMAIN="crudappnodereact.b2clogin.com"
REACT_APP_AZURE_B2C_REDIRECT_URI="http://localhost:3000"
REACT_APP_AZURE_B2C_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"