REACT_APP_BASE_URL = "https://crud-app-api.azurewebsites.net"
REACT_APP_BASE_URL_PREFIX = "api/v1/crud"

REACT_APP_AZURE_B2C_CLIENT_ID="983d6c87-0c9c-4029-af1b-0aed78600a27"
REACT_APP_AZURE_B2C_AUTHORITY="https://crudappnodereact.b2clogin.com/crudappnodereact.onmicrosoft.com/B2C_1_SIGNUP_SIGNIN"
REACT_APP_AZURE_B2C_REDIRECT_URI="http://localhost:3000"
REACT_APP_AZURE_B2C_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"